# gremlin:
#JC# org.neo4j.server.thirdparty_jaxrs_classes=com.thinkaurelius.neo4j.plugins=/tp
#No auth:
dbms.security.auth_enabled=false
#Accept any
org.neo4j.server.webserver.address=0.0.0.0

#Assume mounted docker ie/ "docker run -it -d -p 7474:7474 -v /home/bitnami/neo4j/data:/opt/data --name "+container_name+" panamantis/docker-neo4j"
org.neo4j.server.database.location=/opt/data/graph.db
